public class EVA2_9_QUEUE {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        MyQueue queue1=new MyQueue();
    }
    
}
-------------------------------------------------------------------------------------------------------------------------------------
public class MyQueue {
    private Nodo nIni;
    private Nodo nFin;
    private int iContador;

    public MyQueue() {
        this.nIni = null;
        this.nFin = null;
        iContador=0;
    }
    public MyQueue(Nodo nIni) {
        this.nIni = nIni;
        this.nFin = nIni;
        iContador=1;
    }
    
    public void add(Nodo nNodo){
         if (nIni == null) {//la lista esta vacia
            nIni = nNodo;
            nFin = nNodo;

        } else {//la lista tiene elementos
            //hay que movernos al final de la lista
            Nodo nTemp=nIni;
            while(nTemp.getSig()!=null){
                nTemp=nTemp.getSig();
            }
            //CONECTAR EL NUEVO NODO AL FINAL DE LA LISTA
            nTemp.setSig(nNodo);
            nNodo.setPrev(nTemp);
            nFin.setSig(nNodo);
            nFin=nNodo;
         }
    }
    public int peek() throws Exception{//lee primer nodo de la lista
        if(nIni==null){//LISTA VACIA
            throw new Exception("No hay elementos en la lista");
        }
        return nIni.getMiDato();
    }
    public int pop() throws Exception{//LEE EL NODO Y LO ELIMINA (PRIMER NODO)
        if(nIni==null){
            throw new Exception("No hay elementos en la lista");
        }if(nIni.getSig()==null){
            Nodo nTemp=nIni;
            nIni=null;
            nFin=null;
            return nTemp.getMiDato();
        }else{
            Nodo nTemp=nIni;
            nIni.getSig().setPrev(null);
            nIni=nIni.getSig();
            return nTemp.getMiDato();
        }
        //es una lista doble, hay que reconectar en ambos sentidos
        //verifique los casos: no hay nodos, un nodo, hay n nodos.
        //que pasa con nIni y nFin
    }
}
-----------------------------------------------------------------------------------
public class Nodo {
    private int miDato;
    private Nodo sig;
    private Nodo prev;

    public Nodo() {
        this.sig = null;
        this.prev=null;
    }

    public Nodo(Nodo prev) {
        this.prev = prev;
    }

    public Nodo(int miDato) {
        this.miDato = miDato;
        this.sig = null;
        this.prev=null;
    }

    public Nodo(int miDato, Nodo sig, Nodo prev) {
        this.miDato = miDato;
        this.sig = sig;
        this.prev=null;
    }

    public void setSig(Nodo sig) {
        this.sig = sig;
    }

    public Nodo getSig() {
        return sig;
    }

    public int getMiDato() {
        return miDato;
    }

    public Nodo getPrev() {
        return prev;
    }

    public void setPrev(Nodo prev) {
        this.prev = prev;
    }

    public void setMiDato(int miDato) {
        this.miDato = miDato;
    }
    
}
